version: '3.8'
services:
  ambag-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: ambag-backend
    environment:
      - OPENROUTER_API_KEY=${OPENROUTER_API_KEY}
      - MONGODB_URI=${MONGODB_URI}
      - FIREBASE_CRED_PATH=app/ambag-auth.json
    restart: always
    expose:
      - "8000"
    networks:
      - ambag-network

  ambag-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: ambag-frontend
    restart: always
    expose:
      - "3000"
    networks:
      - ambag-network

  ambag-nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: ambag-nginx
    restart: always
    ports:
      - "80:80"
    depends_on:
      - ambag-backend
      - ambag-frontend
    networks:
      - ambag-network

networks:
  ambag-network:
    driver: bridge