services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: ambag-frontend
    restart: always
    expose:
      - "3000"
    networks:
      - ambag-network

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: ambag-backend
    environment:
      - OPENROUTER_API_KEY=${OPENROUTER_API_KEY}
      - MONGODB_URI=${MONGODB_URI}
      - FIREBASE_CRED_PATH=app/ambag-auth.json
    restart: always
    expose:
      - "8000"
    networks:
      - ambag-network

  nginx:
    image: nginx:alpine
    container_name: ambag-nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - frontend
      - backend
    networks:
      - ambag-network

networks:
  ambag-network:
    driver: bridge
